<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper.css">
    <style>
        html,
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        p,
        form,
        fieldset,
        legend,
        input,
        lable,
        textarea,
        blockquote {
            padding: 0;
            margin: 0;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: "PingFang SC", "Microsoft Yahei", simsun, Arial, sans-serif;
        }
		@media screen and (min-width:800px){
            body{
                width: 750px;
                margin: 0 auto;
            }
        }
        .top {
            width: 100%;
            height: 100vh;
            background-image: url(images/top.jpg);
            background-size: cover;
            background-position: center center;
            position: relative;

        }

        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .topTitle {
            width: 90%;
            position: absolute;
            left: 5%;
            top: 20%;

        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .topTitle-ani {
            animation: zoomIn 1s;
        }

        
        p {
            text-align: justify;
            margin: 10px 15px 30px;
        }

        .chapter img {
            width: 100%;
        }

        .imgdesc {
            margin: 0 0 0 15px;
            font-size: 14px;
        }

        .chapter video {
            width: 100%;
        }

        .chapterTopWrapper {
            width: 100%;
            position: relative;
        }

        .chaptertitle {
            width: 80%;
            position: absolute;
            left: 10%;
            top: 30%;
            color: #FFF;
        }

        .chaptertitle .title {
            text-align: center;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .chaptertitle .title img{
            width: 100%;
        }

        .chaptertitle .text {
            padding: 5px 15px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            text-align: justify;
        }

        .chapterTop {
            width: 100%;
            height: 100vh;
            background-size: cover;
            color: #FFF;
            text-align: center;
            background-position: center center;
        }

        .chapterTop1 {
            background-image: url(images/01.jpg);
        }

        .chapterTop2 {
            background-image: url(images/02.jpg);
        }

        .chapterTop3 {
            background-image: url(images/03.jpg);
        }

        .swiper-container {
            width: 100%;

        }

        .swiper-pagination-fraction,
        .swiper-pagination-custom,
        .swiper-container-horizontal>.swiper-pagination-bullets {
            bottom: 30px;
            left: 0;
            width: 100%;
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #FFF;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #FFF;
        }

        .swiper-slide p {
            font-size: 14px;
            margin: 0 0 0 15px;
        }
		#footer {
            color: #FFF;
            background-color: #666;
            padding: 20px;
            text-align: center;

        }
    </style>
</head>

<body>
   
    <div class="chapterTopWrapper">
        <div class="chapterTop chapterTop1" id="chapterTop1">

        </div>
        <div class="chaptertitle">
            <div class="title" data-aos="zoom-in"><img src="images/01-title.png" alt=""></div>
            <div class="text" data-aos="zoom-in">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In similique </p>

            </div>
        </div>
    </div>

    <div class="chapter">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi quod quasi ab vel vitae minus. Eum,
            ducimus aliquid doloremque odio natus corrupti, suscipit reprehenderit id labore minus doloribus totam, nemo
            dignissimos repellat? Reiciendis porro, eum nisi fugiat pariatur dignissimos officiis ut vel eius omnis,
            voluptatum dicta soluta ipsa maxime.</p>
        <p>Culpa facilis officia illum eaque nemo incidunt, debitis iure expedita error quaerat, cupiditate mollitia
            sint, iusto rem eius? Placeat modi velit perspiciatis consequuntur, eaque dolor? Atque assumenda quisquam
            quibusdam, temporibus consequuntur aut porro iure, fugit, incidunt inventore nihil optio. Officia deleniti
            animi eius maiores deserunt dicta, autem cupiditate natus sapiente.</p>
        <p>Tempora tenetur repudiandae laboriosam similique aperiam molestias doloremque accusamus aliquid alias! Sint
            porro, architecto illum nemo voluptate beatae eos maiores nam molestiae fuga laudantium autem aut eius
            cumque magnam distinctio accusamus suscipit ex minus voluptas quibusdam expedita. Delectus laborum ullam
            quam impedit, accusamus reiciendis voluptatibus laudantium architecto ab tempora necessitatibus.</p>
        <video src="../video/video1.mp4" class="video1" id="video1" controls poster="images/video1poster.jpg">

        </video>
        <p>Dignissimos error optio fugit odio fuga atque ut earum expedita soluta, quod vitae corrupti iste quis, sunt
            tenetur tempora. Nemo quo minus esse cumque. Perferendis quia ipsum provident laborum libero in adipisci
            possimus. Aperiam soluta consequatur, odio, rerum quaerat qui distinctio hic voluptate at et consectetur
            eveniet laboriosam dolore facere?</p>
        <p>Provident non voluptatum, quos minus sed saepe consequatur officia, dignissimos atque, fugit enim modi
            accusantium iusto illo. Laborum neque nulla voluptatum suscipit odit laboriosam numquam consequatur
            molestiae culpa ut rerum eaque illum mollitia accusamus, aut in aliquam ea iusto maiores iure officia.
            Labore officia delectus fugit molestias. Dolorum, rerum totam!</p>
        <img src="images/slider01.jpg" alt="">
        <p class="imgdesc">图像说明文字</p>
        <p>Sint pariatur nam quo neque modi dolore iure quasi laboriosam velit, explicabo suscipit corrupti repudiandae,
            aspernatur blanditiis eos illo, fugiat corporis aut! Non quos fugiat ducimus ex recusandae eum minus neque.
            Provident eos quas maiores quia ducimus, voluptate, voluptatem accusamus odit consequatur fugiat ut, nostrum
            praesentium maxime temporibus reprehenderit voluptates.</p>
        <p>In recusandae asperiores labore non itaque velit dolore veritatis eligendi esse, corrupti sint. Vitae modi
            numquam esse impedit aut delectus doloremque illum iure, perferendis at ipsa eum quod nesciunt sed, maxime
            aspernatur cumque libero adipisci. Est esse expedita, a sequi at repellendus minus nostrum ipsum, aperiam
            quisquam dignissimos atque et.</p>
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img src="images/slider01.jpg" alt="">
                    <p>图像说明文字01</p>
                </div>
                <div class="swiper-slide">
                    <img src="images/slider02.jpg" alt="">
                    <p>图像说明文字02</p>
                </div>
                <div class="swiper-slide">
                    <img src="images/slider03.jpg" alt="">
                    <p>图像说明文字03</p>
                </div>
                <div class="swiper-slide">
                    <img src="images/slider04.jpg" alt="">
                    <p>图像说明文字04</p>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination "></div>

        </div>
        <p>Fugit vero, maiores debitis mollitia consequuntur explicabo odit deleniti obcaecati, minus quis quo iusto
            fugiat soluta aspernatur! Quas molestias possimus fugit, numquam quis inventore autem explicabo dolores
            distinctio aliquam. Ratione quibusdam necessitatibus eius quisquam quo? Deserunt accusantium id recusandae
            quibusdam quis! Exercitationem veniam autem nemo! Ipsam eligendi unde beatae quibusdam!</p>
        <p>Eaque tempore cumque ipsam molestiae fugit, excepturi voluptatem commodi recusandae labore dolorum aperiam
            veniam, error assumenda laborum numquam neque perferendis soluta sunt vitae eius corrupti optio mollitia
            rem. Mollitia doloremque voluptate illum autem sint est vel, debitis quibusdam repellendus! Minus cupiditate
            doloribus in debitis cum nostrum obcaecati animi voluptate quos!</p>
        <p>Eligendi magni nulla culpa accusamus pariatur eveniet, minus aut qui quasi, illum dolorem aliquid fugit
            exercitationem perferendis voluptatem at. Voluptate praesentium earum nesciunt explicabo et pariatur,
            doloribus, dignissimos natus molestias animi exercitationem vel ipsum incidunt eaque! Porro iste odit a
            voluptatum, omnis quaerat nobis, deleniti amet dignissimos beatae expedita pariatur.</p>
    </div>
    <div class="chapterTopWrapper"  id="audio-trigger">
        <div class="chapterTop chapterTop2" id="chapterTop2">

        </div>
        <div class="chaptertitle">
            <div class="title" data-aos="zoom-in"><img src="images/02-title.png" alt=""></div>
            <div class="text" data-aos="zoom-in">
                <p>In similique molestias facere quo voluptatum
                    dolor quia quae, harum ad sunt fuga laboriosam assumenda modi atque! Dolores, rem? Voluptatem,
                    obcaecati distinctio?</p>
             
            </div>
        </div>
    </div>


    <div class="chapter">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi quod quasi ab vel vitae minus. Eum,
            ducimus aliquid doloremque odio natus corrupti, suscipit reprehenderit id labore minus doloribus totam, nemo
            dignissimos repellat? Reiciendis porro, eum nisi fugiat pariatur dignissimos officiis ut vel eius omnis,
            voluptatum dicta soluta ipsa maxime.</p>
        <p>Culpa facilis officia illum eaque nemo incidunt, debitis iure expedita error quaerat, cupiditate mollitia
            sint, iusto rem eius? Placeat modi velit perspiciatis consequuntur, eaque dolor? Atque assumenda quisquam
            quibusdam, temporibus consequuntur aut porro iure, fugit, incidunt inventore nihil optio. Officia deleniti
            animi eius maiores deserunt dicta, autem cupiditate natus sapiente.</p>
        <p>Tempora tenetur repudiandae laboriosam similique aperiam molestias doloremque accusamus aliquid alias! Sint
            porro, architecto illum nemo voluptate beatae eos maiores nam molestiae fuga laudantium autem aut eius
            cumque magnam distinctio accusamus suscipit ex minus voluptas quibusdam expedita. Delectus laborum ullam
            quam impedit, accusamus reiciendis voluptatibus laudantium architecto ab tempora necessitatibus.</p>
        <video class="video2" id="video2" controls poster="images/video2poster.jpg">
            <source src="../video/video2.mp4" type="video/mp4">
        </video>
        <p>Dignissimos error optio fugit odio fuga atque ut earum expedita soluta, quod vitae corrupti iste quis, sunt
            tenetur tempora. Nemo quo minus esse cumque. Perferendis quia ipsum provident laborum libero in adipisci
            possimus. Aperiam soluta consequatur, odio, rerum quaerat qui distinctio hic voluptate at et consectetur
            eveniet laboriosam dolore facere?</p>
        <p>Provident non voluptatum, quos minus sed saepe consequatur officia, dignissimos atque, fugit enim modi
            accusantium iusto illo. Laborum neque nulla voluptatum suscipit odit laboriosam numquam consequatur
            molestiae culpa ut rerum eaque illum mollitia accusamus, aut in aliquam ea iusto maiores iure officia.
            Labore officia delectus fugit molestias. Dolorum, rerum totam!</p>
        <p>Sint pariatur nam quo neque modi dolore iure quasi laboriosam velit, explicabo suscipit corrupti repudiandae,
            aspernatur blanditiis eos illo, fugiat corporis aut! Non quos fugiat ducimus ex recusandae eum minus neque.
            Provident eos quas maiores quia ducimus, voluptate, voluptatem accusamus odit consequatur fugiat ut, nostrum
            praesentium maxime temporibus reprehenderit voluptates.</p>
        <p>In recusandae asperiores labore non itaque velit dolore veritatis eligendi esse, corrupti sint. Vitae modi
            numquam esse impedit aut delectus doloremque illum iure, perferendis at ipsa eum quod nesciunt sed, maxime
            aspernatur cumque libero adipisci. Est esse expedita, a sequi at repellendus minus nostrum ipsum, aperiam
            quisquam dignissimos atque et.</p>
        <p>Fugit vero, maiores debitis mollitia consequuntur explicabo odit deleniti obcaecati, minus quis quo iusto
            fugiat soluta aspernatur! Quas molestias possimus fugit, numquam quis inventore autem explicabo dolores
            distinctio aliquam. Ratione quibusdam necessitatibus eius quisquam quo? Deserunt accusantium id recusandae
            quibusdam quis! Exercitationem veniam autem nemo! Ipsam eligendi unde beatae quibusdam!</p>
        <p>Eaque tempore cumque ipsam molestiae fugit, excepturi voluptatem commodi recusandae labore dolorum aperiam
            veniam, error assumenda laborum numquam neque perferendis soluta sunt vitae eius corrupti optio mollitia
            rem. Mollitia doloremque voluptate illum autem sint est vel, debitis quibusdam repellendus! Minus cupiditate
            doloribus in debitis cum nostrum obcaecati animi voluptate quos!</p>
        <p>Eligendi magni nulla culpa accusamus pariatur eveniet, minus aut qui quasi, illum dolorem aliquid fugit
            exercitationem perferendis voluptatem at. Voluptate praesentium earum nesciunt explicabo et pariatur,
            doloribus, dignissimos natus molestias animi exercitationem vel ipsum incidunt eaque! Porro iste odit a
            voluptatum, omnis quaerat nobis, deleniti amet dignissimos beatae expedita pariatur.</p>
    </div>
    <div class="chapterTopWrapper">
        <div class="chapterTop chapterTop3" id="chapterTop3">

        </div>
        <div class="chaptertitle">
            <div class="title" data-aos="zoom-in"><img src="images/03-title.png" alt=""></div>
            <div class="text" data-aos="zoom-in">
                <p>similique molestias facere quo voluptatum
                    dolor quia quae, harum ad sunt fuga laboriosam assumenda modi atque! Dolores, rem? Voluptatem,
                    obcaecati distinctio?</p>
            
            </div>
        </div>
    </div>


    <div class="chapter">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi quod quasi ab vel vitae minus. Eum,
            ducimus aliquid doloremque odio natus corrupti, suscipit reprehenderit id labore minus doloribus totam, nemo
            dignissimos repellat? Reiciendis porro, eum nisi fugiat pariatur dignissimos officiis ut vel eius omnis,
            voluptatum dicta soluta ipsa maxime.</p>
        <p>Culpa facilis officia illum eaque nemo incidunt, debitis iure expedita error quaerat, cupiditate mollitia
            sint, iusto rem eius? Placeat modi velit perspiciatis consequuntur, eaque dolor? Atque assumenda quisquam
            quibusdam, temporibus consequuntur aut porro iure, fugit, incidunt inventore nihil optio. Officia deleniti
            animi eius maiores deserunt dicta, autem cupiditate natus sapiente.</p>
        <p>Tempora tenetur repudiandae laboriosam similique aperiam molestias doloremque accusamus aliquid alias! Sint
            porro, architecto illum nemo voluptate beatae eos maiores nam molestiae fuga laudantium autem aut eius
            cumque magnam distinctio accusamus suscipit ex minus voluptas quibusdam expedita. Delectus laborum ullam
            quam impedit, accusamus reiciendis voluptatibus laudantium architecto ab tempora necessitatibus.</p>
        <p>Dignissimos error optio fugit odio fuga atque ut earum expedita soluta, quod vitae corrupti iste quis, sunt
            tenetur tempora. Nemo quo minus esse cumque. Perferendis quia ipsum provident laborum libero in adipisci
            possimus. Aperiam soluta consequatur, odio, rerum quaerat qui distinctio hic voluptate at et consectetur
            eveniet laboriosam dolore facere?</p>
        <p>Provident non voluptatum, quos minus sed saepe consequatur officia, dignissimos atque, fugit enim modi
            accusantium iusto illo. Laborum neque nulla voluptatum suscipit odit laboriosam numquam consequatur
            molestiae culpa ut rerum eaque illum mollitia accusamus, aut in aliquam ea iusto maiores iure officia.
            Labore officia delectus fugit molestias. Dolorum, rerum totam!</p>
        <p>Sint pariatur nam quo neque modi dolore iure quasi laboriosam velit, explicabo suscipit corrupti repudiandae,
            aspernatur blanditiis eos illo, fugiat corporis aut! Non quos fugiat ducimus ex recusandae eum minus neque.
            Provident eos quas maiores quia ducimus, voluptate, voluptatem accusamus odit consequatur fugiat ut, nostrum
            praesentium maxime temporibus reprehenderit voluptates.</p>
        <p>In recusandae asperiores labore non itaque velit dolore veritatis eligendi esse, corrupti sint. Vitae modi
            numquam esse impedit aut delectus doloremque illum iure, perferendis at ipsa eum quod nesciunt sed, maxime
            aspernatur cumque libero adipisci. Est esse expedita, a sequi at repellendus minus nostrum ipsum, aperiam
            quisquam dignissimos atque et.</p>
        <p>Fugit vero, maiores debitis mollitia consequuntur explicabo odit deleniti obcaecati, minus quis quo iusto
            fugiat soluta aspernatur! Quas molestias possimus fugit, numquam quis inventore autem explicabo dolores
            distinctio aliquam. Ratione quibusdam necessitatibus eius quisquam quo? Deserunt accusantium id recusandae
            quibusdam quis! Exercitationem veniam autem nemo! Ipsam eligendi unde beatae quibusdam!</p>
        <p>Eaque tempore cumque ipsam molestiae fugit, excepturi voluptatem commodi recusandae labore dolorum aperiam
            veniam, error assumenda laborum numquam neque perferendis soluta sunt vitae eius corrupti optio mollitia
            rem. Mollitia doloremque voluptate illum autem sint est vel, debitis quibusdam repellendus! Minus cupiditate
            doloribus in debitis cum nostrum obcaecati animi voluptate quos!</p>
        <p>Eligendi magni nulla culpa accusamus pariatur eveniet, minus aut qui quasi, illum dolorem aliquid fugit
            exercitationem perferendis voluptatem at. Voluptate praesentium earum nesciunt explicabo et pariatur,
            doloribus, dignissimos natus molestias animi exercitationem vel ipsum incidunt eaque! Porro iste odit a
            voluptatum, omnis quaerat nobis, deleniti amet dignissimos beatae expedita pariatur.</p>
    </div>
	  <div id="footer">
        Copyright &copy;xxxxxxxxxxxxxxxx
    </div>
    <audio src="audio/sea.ogg"  id="audio1" loop></audio>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/ScrollMagic.js"></script>
   
    <script>
        $(document).ready(function () {
            var winHeight = $(window).height();
            AOS.init();
            //initialize swiper when document ready
            var mySwiper = new Swiper('.swiper-container', {
                // Optional parameters
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // 如果需要分页器
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true

                }
            })

            var controller = new ScrollMagic.Controller();
            var audio1 = document.getElementById("audio1");


            var scene = new ScrollMagic.Scene({
                triggerElement: "#audio-trigger",
                triggerHook: 0.3,
                duration: winHeight
            })
                .addTo(controller)              
                .on("enter", function (e) {
                    audio1.play();
                })
                .on("leave", function (e) {
                    audio1.pause();
                })
        });

    </script>
</body>

</html>